<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Password</title>
    <style>
        h1{
            text-align:center;
            font-size:30px;
            color:blue;
        }
        #ids{
            display:flex;
            justify-content:center;
            align-items:center;
            padding:10px;
            margin:10px;
            border-radius:10px;
        }
        #email{
            position:relative;
            top:30px;
        }
        #psw{
            position:relative;
            top:60px;
            right:160px;
        }
        #btn{
            position:relative;
            top:100px;
            right:150px;
            background-color: aqua;
            color:black;
        }
    </style>
</head>
<body>
    
    <form action="">
        <div id="ids">
            <input type="text" id="email" value="">
            <span id="message"></span><br>
            <input type="password" id="psw" value="">
            <span id="messages"></span><br>
            <button id="btn" onclick="valid()">Submit</button>

        </div>
    </form>
    <script>
        
        function valid(){
            var mail=document.getElementById("email").value;
            var pass=document.getElementById("psw").value;
            if(mail!='@'){
                document.getElementById("message").innerHTML="Invalid email or password";
                return false;
            }
            if(mail.length < 8){
                document.getElementById("message").innerHTML="Invalid email or password";
                return false;
            }
        }

                
        
            


        })
    </script>
</body>
</html>